[tox]
envlist =
    py27-dj111{,-grp}
    py{36,37}-dj{111,20}{,-grp}

[testenv]
commands =
    python runtests.py {posargs} --noinput
setenv =
    DJANGO_SELENIUM_TESTS = 1
passenv =
    TRAVIS
    TRAVIS_*
    DATABASE_URL
deps =
    selenium
    django-selenosis
    dj-database-url
    dj111: Django~=1.11.0
    dj20: Django~=2.0.0
    dj111-grp: django-grappelli==2.10.2
    dj20-grp: django-grappelli==2.10.2
