[tox]
envlist = py{27,36}-dj{18,19,110}{,-grp},py{27,36}-dj111,py36-dj20

[testenv]
commands =
    python runtests.py {posargs} --noinput
setenv =
    DJANGO_SELENIUM_TESTS = 1
passenv =
    DATABASE_URL
deps =
    selenium
    django-admin-testutils
    dj-database-url
    dj18: Django>=1.8,<1.8.99
    dj19: Django>=1.9b1,<1.9.99
    dj110: Django>=1.10a1,<1.10.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: https://github.com/django/django/archive/master.tar.gz
    dj20: psycopg2
    dj18-grp: django-grappelli==2.7.3
    dj19-grp: django-grappelli==2.8.3
    dj110-grp: django-grappelli==2.9.1
